.sidebar-layout {
    width: 100px;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    height: 100dvh;
    transform: translate(0,-50px);
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    background: var(--color-background);
    padding: 10px 8px 10px 10px;
    z-index: 1000;
    box-sizing: border-box !important;
  }



  ::ng-deep .item-modules-ls{
    display: flex;
    justify-content: center;
    align-items: center;
    .mat-mdc-button-wrapper{
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;
      width: 100% !important;
      .menu-name {
        width: 100% !important;
        word-wrap: break-word;
        text-align: center;
        line-height: 1.5;
        white-space: normal;
      }
    }
  }

  .item-modules-ls {
    width: 90px;
    height: 70px;
    font-size: 0.75rem;
    border-radius: 7px;
    border: none;
    background: var(--color-background);
    color: var(--borde-botones-blancos);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    gap: 3px;

    mat-icon {
  
      font-weight: 200;
      font-size: 27px;
      width: 30px;
    }
  }
  .item-modules-ls:hover {
    background: rgba(0,0,0,.1);
    color: var(--main-color);
    .item-modules-ls {
    
        margin-bottom: 30px;
        width: 100%;
        font-size: .9rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 90px;
    
        .clamp {
          display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        }
        mat-icon {
          font-size: 35px;
          height: auto;
          width: auto;
          font-weight: 500;
        }
      }
 }
  @media only screen and (max-width: 960px) and (min-width: 601px){
    .sidebar-layout {
      width: 102px;
      padding: 10px 0px 0px 10px;
    }
    .item-modules-ls {
      width: 90px;
      height: 70px;
      font-size: 0.75rem;
      border-radius: 7px;
      border: none;
      background: var(--color-background);
      color: var(--borde-botones-blancos);
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      overflow: hidden;
      gap: 3px;
    }
  }
  @media only screen and (max-width: 600px) {
    .sidebar-layout {
      width: 10px;
      padding: 0px 0px 0px 0px !important;
    }
  }
  .menu-grid-ls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 280px !important;
    
  }
  ::ng-deep .mat-mdc-menu-panel {
    min-width: 112px;
    max-width: 300px !important;
    overflow: auto;
    max-height: calc(100vh - 48px);
    border-radius: 4px;
    outline: 0;
    min-height: 64px;
    position: relative;
    left: 90px;
    padding: 0px 11px !important;
  }

  .selected{
    color: var(--main-color);
  }


.smooth {
  transition: opacity 0.2s, display 0.1s;
}


app-branding {
  transition: transform 0.5s ease-out;
}

:host ::ng-deep .mat-mdc-icon-button .mat-mdc-button-persistent-ripple {
  border-radius: inherit !important;
}

:host ::ng-deep button mat-icon {
  overflow: visible !important;
}

app-branding.button-hidden {
  transform: translateY(-8px); 
}