* {
  --hover-color: #e5e7e9;
}

::ng-deep .mat-mdc-card-title {
  margin: 0 !important;
}

::ng-deep .mat-mdc-snack-bar-label {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.v2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  color: var(--tonos-tenues-textos);
  background-color: #fff;
  font-size: 13px;
  width: 100%;
  height: 40px;
  flex-wrap: nowrap;
  padding: 5px 16px;

  .mat-icon {
    height: 25px;
  }

  .panel-app-label {
    height: auto;
    text-align: start;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 80%;
  }
}

.v2:hover {
  background-color: var(--hover-color);

  .drag-indicator {
    opacity: 1;
  }
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 16px;
  height: 70vh;

  ::-webkit-scrollbar {
    width: 10px;
  }

  .menus {
    .menus-layer {
      padding: 16px;
      border: 1px solid var(--border-boxes);
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: flex-start;
    }
  }

  .modules {
    max-width: 270px;
    width: 35%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;

    .submodule-list {
      overflow-y: auto;
    }
  }
}

.header {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

::ng-deep .body-sheet {
  height: 75vh !important;
  margin-top: 16px;

  .actions-header {
    padding: 16px 0 !important;
  }
}

mat-card-content {
  width: 100%;
}

::ng-deep .mat-mdc-dialog-container {
  .actions {
    padding: 10px 32px 20px !important;
  }
}

.drag-indicator {
  font-size: 20px;
  opacity: 0;
}

.example-box {
  margin: 10px;
  color: var(--tonos-tenues-textos);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  border: 1px solid var(--border-boxes);
  border-radius: 4px !important;

  .mat-expansion-panel-header {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    padding: 0 16px;
    border-radius: inherit;
    transition: height 225ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    max-height: 100px;
  }

  .mat-expansion-panel-header:hover {
    .drag-indicator {
      opacity: 1;
    }
  }

  .mat-expansion-panel-header.mat-expanded {
    height: auto;
    padding: 16px;
    font-weight: bold;
  }
}

:host ::ng-deep .mat-content {
  display: flex;
  flex: 1;
  flex-direction: row;
  overflow: hidden;
  align-items: center;
}

h2 {
  text-align: center;
  font-weight: bold;
  color: var(--tonos-tenues-textos);
  font-size: 1.2rem;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  .drag-indicator {
    opacity: 1;
  }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.small {
  width: 25px !important;
  margin-left: -75px;
  margin-top: 5px;
  overflow: visible;
  height: 1px;
}

.module-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

@media (max-width: 780px) {
  .item {
    flex: 1 0 auto;
  }
}

@media screen and (max-width: 480px) {
  ::ng-deep .body-sheet {
    min-height: auto;
  }

  .container {
    flex-direction: column;
    width: 100%;

    .modules {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .menus {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  }

  .btns-section {
    flex-direction: column !important;
    align-items: stretch !important;
    margin-top: 16px;
  }
}

p {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.example-section {
  margin: 0;
}

ul {
  list-style-type: none;
  padding-left: 20px;
}

.menus {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: space-between;
  width: 100%;
  mat-card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .menus-panel-wrapper {
    min-width: 300px;
    max-width: 380px;
  }

  .search-bar {
    margin-bottom: 20px;
  }

  .panel-header {
    color: var(--background-disabled-buttons);
    border: 1px solid var(--border-boxes);
    padding: 16px;
    display: flex;
    gap: 5px;
    font-weight: bolder;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .search-bar-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mat-mdc-form-field {
    width: 60%;
    max-width: 600px;
    margin: 5px;
  }

  .menus-wrapper {
    border-radius: 4px;
    padding: 16px;
    border: 1px solid var(--border-boxes);
    width: 100%;
    height: 85%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
  }

  .btns-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 16px;
    padding: 16px;
  }

  .cancel-btn {
    color: var(--tonos-tenues-textos);
    border: 1px solid var(--border-boxes);
  }

  .menus-wrapper > div:first-child {
    border-right: 1px solid var(--border-boxes);
    /* divider */
    width: 55%;
    flex-grow: 1;
    padding-left: 0px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
  }

  .menus-wrapper > div {
    padding: 0px 16px;
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }
}

/* Animate items as they're being sorted. */
.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* Animate an item that has been dropped. */
.cdk-drag-animating {
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}

.module-apps-container {
  overflow-y: auto;
}

.module-apps {
  width: 100%;
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  gap: 28px;
  min-height: 100px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  scroll-behavior: smooth;
}

.drag-placeholder {
  background-color: var(--main-color);
  height: 2px;
  margin: 20px 0;
  opacity: 0.6;
  /* Adjust the opacity to your preference */
}

.drag-image {
  display: flex;
  justify-items: center;
  flex-direction: row;
  justify-content: center;

  img {
    max-height: 250px;
    max-width: 250px;
  }
}

.menus-panel {
  display: flex;
  height: 240px;
  justify-items: center;
  border: 1px solid var(--border-boxes);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top: none;
  overflow: hidden;
  flex-direction: column;

  .menu-panel-item {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    margin-block: 2px;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--tonos-tenues-textos);
    background-color: #fff;
    font-size: 13px;
    padding: 5px 0px;
    border-radius: 4px;

    .mat-icon {
      font-size: 32px;
      width: 48px;
      height: 32px;
      color: var(--tonos-tenues-textos);
      display: flex;
      flex-direction: column;
    }
  }
}

.selected-module {
  color: var(--main-color) !important;

  mat-icon {
    color: var(--main-color) !important;
  }
}

.example-custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  background-color: #fff;
  color: var(--tonos-tenues-textos);
  font-size: 13px;
  width: 100px;
  height: 75px;
  text-align: center;

  .grid-icon {
    font-size: 32px;
    width: 42px;
    height: 42px;
    color: var(--tonos-tenues-textos);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .panel-app-label {
    width: 100%;
    line-height: 17px;
    height: 40px;
    display: -webkit-box;
    /* height: -webkit-fill-available; */
    padding: 0px 5px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.disabled-app {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;
  margin-block: 2px;
  pointer-events: none;
  align-items: center;
  justify-content: center;
  color: var(--background-disabled-buttons);
  font-size: 13px;
  padding: 5px 0px;
  border-radius: 4px;

  .disabled-icon {
    color: var(--background-disabled-buttons);
    font-size: 26px;
  }
}

::ng-deep .mat-mdc-tooltip {
  background-color: #333;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  padding: 8px 12px;
}

.my-tooltip {
  columns: red;
  border-radius: 4px;
}

.grid-item:hover {
  background-color: var(--hover-color);

  .drag-indicator {
    opacity: 1;
  }
}

img {
  max-height: 48px;
  max-width: 48px;
  margin-bottom: 8px;
}
